<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/master.css">
<!--   <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script> -->
  <title>WikiCook</title>
</head>
<body>
  <div class="wrapper">
    <div id="intro-content">
      <div class="intro-content-box">
        <div class="one">
          <h1>WikiCook</h1>
          <a href="html/home.html"><button class="btn btn-primary startsearch-btn">Start Searching!</button></a>
        </div>
        <div class="onetwo">
          <button type="button" id="search-random-recipe1" class="btn btn-info btn-lg" data-toggle="modal" data-target="#randomRecipe"> Get Lucky!</button>

        </div>
      </div>
      <div class="intro-content-box">
        <div class="two">
          <p class="lead">Start your life with food!</p>
        </div>
      </div>
    </div>
    

    <!-- Modal -->
    <div class="modal fade" id="randomRecipe" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header" id="randomRecipeName">
              <h5 class="modal-title" id="exampleModalLabel"></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div id="randomRecipeImage"></div>

            </div>

          </div>
        </div>
      </div>


  </div>

  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
