.search-recipe-content {
	padding: 10px;
	width: 100%;
  	height: 100%; 	
}

.search-bar-box {
	padding: 20px;
	width: 100%;
}

.filter {
	padding: 10px;
} 

.search-by-ingredients {
	padding: 10px;
	width: 100%;
	height: auto;
}

.search-by-nutrients {
	padding: 10px;
	width: 100%;
	height: auto;
}

.filters {
	padding: 10px;
	clear: both;
}

/***************/

.result {
	padding: 20px;
}

.result #label {
	padding: 20px;
}
.result-box {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-content: space-around;
	border-radius: 5px;
	padding: 10px;
}

.result-subbox {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-content: space-around;
	padding: 20px;
	width: 48%;
	height: 400px;
	border: 0.5px solid rgb(230, 230, 230);
	margin: 10px;
	overflow: hidden;
	border-radius: 5px;
	transition: 0.3s;
}

.result-subbox .image-section {
	border-radius: 5px;
	font-size: 30px;
	padding: 10px;
	width: 100%;
	height: 300px;
	transition: 0.3s;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.cover {
	float: right;
	width: 20%;
	display: none;
}

.result-subbox .title-section {
	font-size: 30px;
	padding: 10px;
	width: 100%;
	height: 65px;
}

.result-subbox .title-section h3 {
	float: left;
	width: 80%;
}

.result-subbox:hover {
	transition: 0.3s;
	transform: scale(1.02);
	box-shadow: 1px 1px 10px 3px rgb(179, 179, 179);
}


/***************/

.recipe-info {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-content: space-around;
	border: 1px solid rgb(230, 230, 230); /*rgb(230, 230, 230)*/
	border-radius: 5px;
	padding: 10px;
	height: 775px;
}

.recipe-info-title {
	text-align: center;	
	width: 100%;
	/*border: 1px solid black;*/
}

.recipe-info-content {
	border: 1px solid rgb(230, 230, 230); /*rgb(230, 230, 230)*/
	width: 30%;
	height: 670px;
	overflow: scroll;
}

.recipe-info-content h4 {
	text-align: center;
	margin-top: 20px;
	/*border: 1px solid black;*/
}

.image-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.image-container-box {
	width: 430px;
	height: 380px;
	border-radius: 5px;
}

.ingredients-container-list {
	/*border: 1px solid black; /*rgb(230, 230, 230)*/
	padding: 25px;
}

.ingredients-container-list ul li {
	/*border: 1px solid black; /*rgb(230, 230, 230)*/
	margin-bottom: 20px;
}

.nutritionfacts-container-table {
	padding: 10px;
}