/**********************/
/* ***GENERAL PROPERTIES*** */
/**********************/
* {
  margin: 0;
  padding: 0;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  font-family: Helvetica, Arial, sans-serif;
}

body, html {
  height: 100%;
}

.wrapper {
  height: 100%;
}

/**********************/
/* ***NAVIGAGTION BAR*** */
/**********************/

nav {
  z-index: 9999;
  padding: 10px;
  height: 80px;
}

nav ul {
  height: 100%;
  overflow: hidden;
  background-color: rgb(246, 204, 153);
  border-radius: 5px;
}

nav ul li {
  float: left;
  list-style: none;
  font-size: 1.5em;
  margin: 12px 20px 0px;
}

nav ul li a {
  color: white;
}

nav ul li a:hover {
  color: #000000;
  text-decoration: none;
}

#navlogo {
  margin: -43px 20px 0px;
  font-size: 6.0em;
}

/**********************/
/* ***CONTENT/BODY*** */
/**********************/

#intro-content {
  margin-top: -80px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.intro-content-box {
  position: relative;
  margin-top: 80px;
  float: left;
  height: inherit;
  width: 50%;
}

.intro-content-box .one {
  height: 200px;
  position: absolute;
  top: 50%;
  padding: 10px;
  margin-top: -200px;
}

.intro-content-box .one h1 {
  font-size: 8.0em;
  text-align: right;
}

.intro-content-box .one .startsearch-btn {
  background-color: rgb(246, 204, 153);
  border-color: rgb(246, 204, 153);
  font-size: 1.6em;
  float: right;
  margin-right: -110px;
}

.intro-content-box .two {
  height: 200px;
  position: absolute;
  top: 50%;
  padding: 10px;
  margin-top: -200px;
}

.intro-content-box .two p {
  font-size: 2em;
  margin-top: 55px;
  text-align: left;
}