<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/master.css">
  <link rel="stylesheet" href="../css/about.css">
  <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
<!--   <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script> -->
  <title>About Us</title>
</head>
<body>
  <div class="wrapper">
    <nav>
      <ul>
        <li id="navlogo"><a href="../index.html">WikiCook</a></li>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </nav>
    <div class="description">
      <h1 class="display-4">Group 3</h1>
      <p class="lead">Arellano | Carvajal | Chinayog | Palabay | Sibaen</p>
      <p class=lead>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
</body>

</html>