<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/master.css">
  <link rel="stylesheet" href="../css/home.css">
<!--   <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script> -->
  <title>WikiCook</title>
</head>
<body>
  <!-- WRAPPER -->
  <div class="wrapper">
    <!-- NAVIGATION BAR -->
    <nav>
      <ul>
        <li id="navlogo"><a href="../index.html">WikiCook</a></li>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </nav>
    <!-- CONTENT -->
    <div class="search-recipe-content">
      <div class="search-bar-box">
        <div class="search-by-ingredients">
          <form class="form-inline">
            <div class="form-group">
              <label for="search-ingredient" class="lead"><b>Search ingredient:&nbsp;</b></label><br>
              <input type="text" class="form-control" id="search-ingredient" placeholder="eg. egg or egg,salt">
            </div>
          </form>
          <form>
            <hr>
            <div class="row">
              <div class="col form-group">
                <label for="" class="lead"><b>Calorie</b></label>
                <input type="text" class="form-control" id="search-min-calorie" placeholder="Min Calorie.. eg. 50">
              </div>
              <div class="col form-group">
                <label for="" class="lead"><b>Protein</b></label>
                <input type="text" class="form-control" id="search-min-protein" placeholder="Min Protein.. eg. 10">
              </div>
              <div class="col form-group">
                <label for="" class="lead"><b>Fat</b></label>
                <input type="text" class="form-control" id="search-min-fat" placeholder="Min Fat.. eg. 25">
              </div>
              <div class="col form-group">
                <label for="" class="lead"><b>Carbohydrates</b></label>
                <input type="text" class="form-control" id="search-min-carbs" placeholder="Min Carbs.. eg. 150">
              </div>
            </div>
          </form>
          <form>
            <div class="row">
              <div class="col form-group">
                <input type="text" class="form-control" id="search-max-calorie" placeholder="Max Calorie.. eg. 100">
              </div>
              <div class="col form-group">
                <input type="text" class="form-control" id="search-max-protein" placeholder="Max Protein.. eg. 20">
              </div>
              <div class="col form-group">
                <input type="text" class="form-control" id="search-max-fat" placeholder="Max Fat.. eg. 50">
              </div>
              <div class="col form-group">
                <input type="text" class="form-control" id="search-max-carbs" placeholder="Max Carbs..eg. 250">
              </div>
            </div>
          </form>
        </div>

        <div class="filters">
          <button id="showfilter" class="btn btn-primary">Show Filters</button>
          <div class="filter-options">
              <hr>
              <form>
                  <label class="lead"><b>Cuisine:</b></label>
                  <label class="checkbox-inline lead">
                    <input class="cuisine" type="checkbox" value="african"> African
                  </label>
                  <label class="checkbox-inline lead">
                    <input class="cuisine" type="checkbox" value="american"> American
                  </label>
                  <label class="checkbox-inline lead">
                    <input class="cuisine" type="checkbox" value="british"> British
                  </label>
                  <label class="checkbox-inline lead">
                    <input class="cuisine" type="checkbox" value="chinese"> Chinese
                  </label>
                  <label class="checkbox-inline lead">
                    <input class="cuisine" type="checkbox" value="french"> French
                  </label>
                  <label class="checkbox-inline lead">
                    <input class="cuisine" type="checkbox" value="german"> German
                  </label>
                  <label class="checkbox-inline lead">
                    <input class="cuisine" type="checkbox" value="indian"> Indian
                  </label>
                  <label class="checkbox-inline lead">
                    <input class="cuisine" type="checkbox" value="italian"> Italian
                  </label>
                  <label class="checkbox-inline lead">
                    <input class="cuisine" type="checkbox" value="korean"> Korean
                  </label>
                </form>
                <form>
                    <label class="lead"><b>Diets:</b></label>
                    <label class="checkbox-inline lead">
                      <input class="diet" type="radio" name="intolerances" value="pescetarian"> Pescetarian
                    </label>
                    <label class="checkbox-inline lead"> 
                      <input class="diet" type="radio" name="intolerances" value="lacto%20vegetarian"> Lacto Vegetarian
                    </label>
                    <label class="checkbox-inline lead">
                      <input class="diet" type="radio" name="intolerances" value="ovo%20vegetarian"> Ovo Vegetarian
                    </label>
                    <label class="checkbox-inline lead">
                      <input class="diet" type="radio" name="intolerances" value="vegan"> Vegan
                    </label>
                    <label class="checkbox-inline lead">
                      <input class="diet" type="radio" name="intolerances" value="paleo"> Paleo
                    </label>
                    <label class="checkbox-inline lead">
                      <input class="diet" type="radio" name="intolerances" value="primal"> Primal
                    </label>
                    <label class="checkbox-inline lead">
                      <input class="diet" type="radio" name="intolerances" value="vegetarian"> Vegetarian
                    </label>
                  </form>
                  <form>
                    <label class="lead"><b>Allergies/Intolerances:</b></label>
                    <label class="checkbox-inline lead">
                      <input class="intolerances" type="checkbox" value="peanut"> Peanut
                    </label>
                    <label class="checkbox-inline lead">
                      <input class="intolerances" type="checkbox" value="gluten"> Gluten
                    </label>
                    <label class="checkbox-inline lead">
                      <input class="intolerances" type="checkbox" value="dairy"> Dairy
                    </label>
                    <label class="checkbox-inline lead">
                      <input class="intolerances" type="checkbox" value="tree%20nut"> Tree nut
                    </label>
                    <label class="checkbox-inline lead">
                      <input class="intolerances" type="checkbox" value="egg"> Egg
                    </label>
                    <label class="checkbox-inline lead">
                      <input class="intolerances" type="checkbox" value="sesame"> Sesame
                    </label>
                  </form>
          </div>
        <button id="search-recipe-ingredients" class="btn btn-primary">Search!</button>
        </div>
      </div>

      <div class="result">
        <h3 id="label">Search Results:</h3>
        <div class="result-box">
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <footer class="container">

    </footer>
  </div>
  <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="../js/popper.min.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../js/main.js"></script>
</body>

</html>
